<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:mkthings="http://schemas.android.com/apk/res/com.mkthings.chilltimer"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:gravity="top"
        android:orientation="vertical" >

        <LinearLayout
            android:id="@+id/timer_text_container"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

            <TextView
                android:id="@+id/countdown_text_hour"
                style="@style/ExtraExtraLargeText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="0"
                android:textAppearance="?android:attr/textAppearanceLarge" />

            <TextView
                android:id="@+id/countdown_text_hour_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/TimeLabelText"
                android:text="h"
                android:textAppearance="?android:attr/textAppearanceMedium" />

            <TextView
                android:id="@+id/countdown_text_minute"
                style="@style/ExtraExtraLargeText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="00"
                android:textAppearance="?android:attr/textAppearanceLarge" />

            <TextView
                android:id="@+id/countdown_text_minute_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/TimeLabelText"
                android:text="m"
                android:textAppearance="?android:attr/textAppearanceMedium" />

            <TextView
                android:id="@+id/countdown_text_second"
                style="@style/ExtraExtraLargeText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="00"
                android:textAppearance="?android:attr/textAppearanceLarge" />

            <TextView
                android:id="@+id/countdown_text_second_label"
                style="@style/TimeLabelText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="s"
                android:textAppearance="?android:attr/textAppearanceMedium" />

            <TextView
                android:id="@+id/countdown_complete"
                style="@style/ExtraExtraLargeText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="00"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:visibility="gone" />
        </LinearLayout>
        
        <TextView
            android:id="@+id/until_bev_chilled"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="@string/until_description"
            android:visibility="gone"
            android:textAppearance="?android:attr/textAppearanceSmall" />
        
    </LinearLayout>

    <com.mkthings.chilltimer.view.control.ChillTimerFace
        android:id="@+id/timerFace"
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:layout_centerInParent="true"
        mkthings:outerRingThickness="10dp"
        mkthings:innerRingThickness="10dp" />

</RelativeLayout>